@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;

  --card: 0 0% 3%;
  --card-foreground: 0 0% 100%;

  --popover: 0 0% 3%;
  --popover-foreground: 0 0% 100%;

  --primary: 0 0% 100%;
  --primary-foreground: 0 0% 0%;

  --secondary: 0 0% 13%;
  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 13%;
  --muted-foreground: 0 0% 63.9%;

  --accent: 0 0% 13%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 13%;
  --input: 0 0% 13%;
  --ring: 0 0% 83.1%;

  --radius: 0.5rem;
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
}

/* تخصيص شكل عناصر الإدخال */
input,
select,
textarea {
  background-color: hsl(var(--input));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
}

/* تخصيص شكل البطاقات */
.card {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
}

/* تخصيص شكل القوائم المنسدلة */
[role="listbox"] {
  background-color: hsl(var(--popover));
  border-color: hsl(var(--border));
}

