{
  "name": "عرض الترانيم والكتاب المقدس",
  "short_name": "ترانيم وكتاب",
  "description": "تطبيق لعرض الترانيم والكتاب المقدس",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

